# Essential Proxy Configuration
internal;

# Headers
# The headers starting with X-* are required.
proxy_set_header Content-Length "";
proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
proxy_set_header X-Original-Method $request_method;
proxy_set_header X-Forwarded-Uri $request_uri;
proxy_set_header X-Forwarded-Method $request_method;

# Basic Proxy Configuration
proxy_pass_request_body off;
proxy_no_cache $cookie_session;
proxy_cache_bypass $cookie_session;
# Timeout if the real server is dead
proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
