PAPERLESS_SOCIALACCOUNT_PROVIDERS='{
    "openid_connect": {
        "EMAIL_AUTHENTICATION": true,
        "APPS": [
            {
                "name": "Authelia",
                "client_id": "paperless",
                "provider_id": "authelia",
                "secret": "@oidc_client_secret@",
                "settings": {
                    "server_url": "https://auth.alapshin.com/.well-known/openid-configuration" 
                }
            }
        ]
    }
}'
