{
  "log": {
    "loglevel": "info"
  },
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        // Block connections to private/LAN IP ranges to prevent SSRF abuse
        "type": "field",
        "ip": [
          "geoip:private"
        ],
        "outboundTag": "block"
      }
    ]
  },
  "inbounds": [
    {
      "port": 443,
      "tag": "vless-inbound",
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "@vless_user_id@",
            "flow": "xtls-rprx-vision"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "raw",
        "security": "reality",
        "realitySettings": {
          "show": false,
          "target": "127.0.0.1:8444",
          "serverNames": [
            "ip-212-193-3-155.my-advin.com"
          ],
          "privateKey": "@vless_private_key@",
          "shortIds": [
            "ddc6f8eb31a59f9c",
            "053d54ff2c419fd4",
            "55dbbc046b738b1c",
            "1eada9c88035faf0",
            "5464dc245ff9be4c",
            "bfe3bf0a9291a0d6",
            "0b189b20b96480a9",
            "444f8ecaf410e1e8"
          ]
        }
      }
    },
    {
      "port": 8443,
      "tag": "vless-inbound-alt",
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "@vless_user_id@",
            "flow": "xtls-rprx-vision"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "raw",
        "security": "reality",
        "realitySettings": {
          "show": false,
          "target": "127.0.0.1:8444",
          "serverNames": [
            "ip-212-193-3-155.my-advin.com"
          ],
          "privateKey": "@vless_private_key@",
          "shortIds": [
            "ddc6f8eb31a59f9c",
            "053d54ff2c419fd4",
            "55dbbc046b738b1c",
            "1eada9c88035faf0",
            "5464dc245ff9be4c",
            "bfe3bf0a9291a0d6",
            "0b189b20b96480a9",
            "444f8ecaf410e1e8"
          ]
        }
      }
    }
  ],
  "outbounds": [
    {
      "tag": "direct",
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "UseIP"
      }
    },
    {
      "tag": "block",
      "protocol": "blackhole"
    }
  ]
}
