PAPERLESS_SOCIALACCOUNT_PROVIDERS='{
    "openid_connect": {
        "SCOPE": [
            "openid", 
            "email",
            "profile"
            ],
        "EMAIL_AUTHENTICATION": true,
        "APPS": [
            {
                "name": "Authelia",
                "client_id": "paperless",
                "provider_id": "authelia",
                "secret": "@oidc_client_secret@",
                "settings": {
                    "server_url": "@server_url@" 
                }
            }
        ]
    }
}'
